# UE3ShaderCachePatcher

./: .gitignore  .gitmodules  LICENSE  README.md  UE3ShaderCachePatcher.sln
.github/workflows/: codeql.yml
UE3ShaderCachePatcher/: App.xaml  App.xaml.cs  BaseDataModel.cs  BindingListener.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectData.cs  ObjectViewModel.cs  UE3ShaderCachePatcher.csproj
UE3ShaderCachePatcherCLI/: LICENSE  Program.cs  README.md  UE3ShaderCachePatcherCLI.csproj
